# Nmap 7.99 scan initiated Mon Jul 20 21:58:09 2026 as: nmap -Pn -sS -sV -O -oN hasil_scan_kemenag.txt kemenag.go.id
Nmap scan report for kemenag.go.id (103.7.13.240)
Host is up (0.052s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http
113/tcp closed ident
443/tcp open   ssl/https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.99%I=7%D=7/20%Time=6A5E3794%P=i686-pc-windows-windows%r(
SF:GetRequest,CA,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nLocation:\x2
SF:0https://:443/\r\nContent-Length:\x2098\r\nContent-Type:\x20text/html\r
SF:\n\r\n<head><title>Object\x20moved\x20permanently</title></head><body><
SF:h1>Object\x20Moved\x20Permanently</h1></body>")%r(HTTPOptions,CA,"HTTP/
SF:1\.1\x20301\x20Moved\x20Permanently\r\nLocation:\x20https://:443/\r\nCo
SF:ntent-Length:\x2098\r\nContent-Type:\x20text/html\r\n\r\n<head><title>O
SF:bject\x20moved\x20permanently</title></head><body><h1>Object\x20Moved\x
SF:20Permanently</h1></body>")%r(RTSPRequest,CA,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nLocation:\x20https://:443/\r\nContent-Length:\x2098\
SF:r\nContent-Type:\x20text/html\r\n\r\n<head><title>Object\x20moved\x20pe
SF:rmanently</title></head><body><h1>Object\x20Moved\x20Permanently</h1></
SF:body>")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,2F,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,2F,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r
SF:(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\
SF:n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\n\r\n")%r(Kerberos,2F,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,2F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(LPDString,2F,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(L
SF:DAPSearchReq,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(SIPOptions,CF,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nLocation:\x20https://:443sip:nm\r\nContent-Length:\x2098\r\nConten
SF:t-Type:\x20text/html\r\n\r\n<head><title>Object\x20moved\x20permanently
SF:</title></head><body><h1>Object\x20Moved\x20Permanently</h1></body>")%r
SF:(TerminalServer,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\n\r\n")%r(NotesRPC,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Connection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.99%T=SSL%I=7%D=7/20%Time=6A5E3795%P=i686-pc-windows-win
SF:dows%r(GetRequest,3E1D,"HTTP/1\.1\x20200\x20OK\r\nX-DNS-Prefetch-Contro
SF:l:\x20on\r\nStrict-Transport-Security:\x20max-age=15552000\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Pr
SF:otection:\x201;\x20mode=block\r\nx-middleware-rewrite:\x20/id\r\nVary:\
SF:x20rsc,\x20next-router-state-tree,\x20next-router-prefetch,\x20next-rou
SF:ter-segment-prefetch,\x20Accept-Encoding\r\nlink:\x20</_next/static/med
SF:ia/83afe278b6a6bb3c-s\.p\.0q-301v4kxxnr\.woff2>;\x20rel=preload;\x20as=
SF:\"font\";\x20crossorigin=\"\";\x20type=\"font/woff2\",\x20</_next/stati
SF:c/media/8c2eb9ceedecfc8e-s\.p\.0oeo8epbafgia\.woff2>;\x20rel=preload;\x
SF:20as=\"font\";\x20crossorigin=\"\";\x20type=\"font/woff2\",\x20</_next/
SF:static/media/a343f882a40d2cc9-s\.p\.0kho-wj7-y-w1\.woff2>;\x20rel=prelo
SF:ad;\x20as=\"font\";\x20crossorigin=\"\";\x20type=\"font/woff2\",\x20</i
SF:mages/logo-kemenag\.png>;\x20rel=preload;\x20as=\"image\",\x20</images/
SF:top-desktop\.jpg>;\x20rel=preload;\x20as=\"image\",\x20</images/top-mob
SF:ile\.jpg>;\x20rel=preload;\x20as=\"image\"\r\nCache-Control:\x20private
SF:,\x20no-cache,\x20no-store,\x20max-age=0")%r(HTTPOptions,83E,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nX-DNS-Prefetch-Control:\x20on\r\nStrict-Tr
SF:ansport-Security:\x20max-age=15552000\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;\x20mo
SF:de=block\r\nx-middleware-rewrite:\x20/id\r\nvary:\x20rsc,\x20next-route
SF:r-state-tree,\x20next-router-prefetch,\x20next-router-segment-prefetch\
SF:r\nDate:\x20Mon,\x2020\x20Jul\x202026\x2014:58:47\x20GMT\r\nConnection:
SF:\x20close\r\nSet-Cookie:\x20cookiesession1=678B287C349C10958167322FFF79
SF:8DA9;Expires=Tue,\x2020\x20Jul\x202027\x2014:58:47\x20GMT;Path=/;HttpOn
SF:ly\r\nContent-Security-Policy:\x20default-src\x20'unsafe-inline'\x20'se
SF:lf'\x20https://www\.google-analytics\.com\x20https://widget\.kominfo\.g
SF:o\.id\x20https://kemenag\.go\.id\x20\x20;\x20img-src\x20data:\x20\*\.ke
SF:menag\.go\.id\x20\*\.tile\.openstreetmap\.org\x20\x20https://kemenag\.g
SF:o\.id\x20https://connectors\.airbyte\.com\x20https://maps\.gstatic\.com
SF:\x20https://grafana\.com\x20\*\.googleapis\.com\x20\*\.ggpht\.com\x20\x
SF:20https://www\.google-analytics\.com\x20\x20https://img\.youtube\.com\x
SF:20;\x20media-src\x20https://code\.tidio\.c");
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 20 22:00:06 2026 -- 1 IP address (1 host up) scanned in 116.91 seconds
